[33mcommit 089a0162c7d6d415afcceab083b617f1af77db41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ea5548a 3523c80
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:40:52 2025 +0700

    Merge branch 'main' of https://github.com/borovikov88/pool-service.

[33mcommit ea5548a22046015952743ab22f336c8f15495e66[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:36:07 2025 +0700

    Описание изменений

[33mcommit 493754d12388513a9a993732104d250dce1a038d[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:26:56 2025 +0700

    Stop tracking .env

[33mcommit 6806a609c335b4aa7074b1765a30a6edd59a316c[m
Author: borovikov88 <71123182+borovikov88@users.noreply.github.com>
Date:   Sat Oct 18 22:17:56 2025 +0700

    Update .gitignore

[33mcommit 3523c80c18c518f7327359e8e6d599b87679768d[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:17:10 2025 +0700

    chore: stop tracking .env

[33mcommit 7a67d04205f329dc6d0ab9af65d27a3ee80648e2[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:12:49 2025 +0700

    chore: stop tracking .env

[33mcommit de9ef39afd7059d7964d847a050c472803173ed6[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 22:05:34 2025 +0700

    22,05

[33mcommit dff73a662013391a39610d9d8d4bc23135b6ffce[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 21:16:01 2025 +0700

    21.15

[33mcommit 647222c0280119e8b037112cbe8e53a256fa04a9[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 20:26:52 2025 +0700

    восстановление пароля + нижняя панель 2

[33mcommit 83805ff818e98151c795eb22527b9deaa081abb3[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 19:53:48 2025 +0700

    восстановление пароля + нижняя панель

[33mcommit dcc14938ed0693d63784c0f9c4c75717eaf86377[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 19:22:23 2025 +0700

    Описание изменений

[33mcommit f8b7a578e82ddebf8f6b190a1a8a48f6ca18d42c[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 18:25:25 2025 +0700

    feat: восстановление пароля (password reset)

[33mcommit 03e2987defc2a42775ecf627f2364556e4e0e252[m
Author: Александр Боровиков <your@email.com>
Date:   Sat Oct 18 17:52:29 2025 +0700

    feat: восстановление пароля (password reset)

[33mcommit a38b8319a965ed33a1ff0c5ead94dbb083c45309[m
Author: Твоё имя <you@example.com>
Date:   Sat Oct 18 16:00:50 2025 +0700

    init: первая версия проекта

[33mcommit 98c68a9cdbdc418d4ef34fc557c74160a4c785cb[m
Author: borovikov88 <71123182+borovikov88@users.noreply.github.com>
Date:   Sat Oct 18 15:45:31 2025 +0700

    Initial commit
