{% load static %}
{
  "name": "{{ brand_name }}",
  "short_name": "{{ brand_name }}",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6f1fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "{% static brand_logo %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% static brand_logo %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
